{
  "name": "home-lab-ops",
  "version": "1.2.2",
  "description": "Proxmox VE cluster operations, Ansible pre-flight validation, Ceph management, monitoring guard, and vault helper for home lab infrastructure",
  "skills": "./skills/",
  "interface": {
    "displayName": "Home Lab Ops",
    "shortDescription": "Proxmox VE cluster operations, Ansible pre-flight validation, Ceph management, monitoring guard, and vault helper for home lab infrastructure"
  }
}
