{
  "name": "unifi",
  "version": "2.0.7",
  "description": "Portable UniFi Network and Protect package: two Agent Skills with their bundled Python clients. Claude Code files live under the com.infiquetra.claude client extension directory; the operator site-profile contract, discovery, and drift reporting are maintained in this repository.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Unifi",
    "shortDescription": "Portable UniFi Network and Protect package: two Agent Skills with their bundled Python clients. Claude Code files live under the com.infiquetra.claude client extension directory; the operator site-profile contract, discovery, and drift reporting are maintained in this repository."
  }
}
