{
  "name": "voice",
  "version": "0.3.0",
  "description": "Claude client extension for the voice package: hooks and Model Context Protocol (MCP) server for Auralis bridge integration and the spoken conversational loop.",
  "author": {
    "name": "Infiquetra",
    "email": "hello@infiquetra.com"
  },
  "repository": "https://github.com/infiquetra/infiquetra-claude-plugins",
  "keywords": [
    "voice",
    "stop-hook",
    "speech",
    "conversational-loop"
  ]
}
