{
  "name": "codex",
  "version": "0.1.5",
  "description": "Guarded synchronous Codex delegation for Claude Code. The delegate command and the coder and reviewer agents all route through the portable wrapper.",
  "author": {
    "name": "Infiquetra",
    "email": "hello@infiquetra.com"
  },
  "keywords": [
    "codex",
    "openai",
    "delegation",
    "teammate",
    "evidence"
  ],
  "repository": "https://github.com/infiquetra/infiquetra-agent-plugins",
  "commands": "./com.infiquetra.claude/commands/",
  "agents": [
    "./com.infiquetra.claude/agents/codex-coder.md",
    "./com.infiquetra.claude/agents/codex-reviewer.md"
  ],
  "skills": "./skills/"
}
